ScanMate/View/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.ChampionsPage"
             xmlns:model="clr-namespace:ScanMate.Model"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:ChampionsViewModel"
             Title="ChampionsPage">

    <ScrollView>
        <Grid BackgroundColor="Transparent" ColumnDefinitions="*,*" RowDefinitions="*,Auto">
            <CollectionView ItemsSource="{Binding myChampionList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Champions">
                        <Grid>
                            <Border>
                                <Grid BackgroundColor="Grey" Padding="5">
                                    <!--<Image  Aspect="AspectFill"
                                            HeightRequest="100"
                                            WidthRequest="100" 
                                            Grid.Column="0"
                                            Source="{Binding Image}"/>-->
                                    <Label Text="{Binding Name}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>