ScanMate/View/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.ChampionsPage"
             xmlns:model="clr-namespace:ScanMate.Model"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:ChampionsViewModel">

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding myChampionList}"
                    Wrap="Wrap"
                    JustifyContent="SpaceAround">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Champions">
                    <Frame HeightRequest="300" WidthRequest="300" BorderColor="Transparent" BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChampionsViewModel}}, Path=GoToDetailsCommand}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Image HeightRequest="230"
                                    WidthRequest="280"
                                    Aspect="Fill"
                                    Source="{Binding Image}"
                                    HorizontalOptions="Center"/>
                            <Label HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Text="{Binding Name}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>