ScanMate/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.HomePage"
             xmlns:local="clr-namespace:ScanMate"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             x:Name="Home"
             >

    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding MyTitle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold, Italic"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Characters" BindingContext="{Binding Path=BindingContext, Source={x:Reference Home}}">
            <MenuFlyoutItem Text="Champions" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToChampionsPageCommand}"
                            CommandParameter="From Champions!"/>
            <MenuFlyoutItem Text="Skins" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToSkinsPageCommand}"
                            CommandParameter="From Skins!"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame Grid.Row="0" Grid.RowSpan="3" CornerRadius="10" Padding="10" Margin="10" WidthRequest="250" BackgroundColor="SlateGray" BorderColor="Purple">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding UserName}" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>

                <StackLayout Grid.Row="1" HeightRequest="100" WidthRequest="100" Padding="0" Margin="0,5,0,20">
                    <Image Source="{Binding RankImage}" Aspect="AspectFill" />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding TotalChampions, StringFormat='Total of Champions : {0}'}" />
                    <Label Text="{Binding Position, StringFormat='Position : {0}'}" />
                    <Label Text="{Binding Tier, StringFormat='TierList : {0}'}" />
                </StackLayout>
            </Grid>
        </Frame>

        <Button Text="Scanner" BackgroundColor="Purple" TextColor="white" FontAttributes="Bold" CornerRadius="20" WidthRequest="200" Margin="0,15,0,0" Command="{Binding ScannerCommand}" IsEnabled="{Binding IsNotBusy}" />
    </VerticalStackLayout>


</ContentPage>