ScanMate/View/SkinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.SkinsPage"
             xmlns:model="clr-namespace:ScanMate.Model"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:SkinsViewModel"
             Title="SkinsPage">

    <ScrollView>
        <Grid BackgroundColor="Transparent">
            <CollectionView ItemsSource="{Binding mySkinList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Skins">
                        <Grid>
                            <Border>
                                <Grid BackgroundColor="Grey" ColumnDefinitions="*,*,*,*" Padding="4">
                                    <Image  Aspect="AspectFill"
                                            HeightRequest="100"
                                            WidthRequest="100" 
                                            Grid.Column="0"
                                            Source="{Binding Image}"/>
                                    <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding ChampionName}" />
                                    <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" Grid.Column="3" Text="{Binding Price}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>