ScanMate/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.UserPage"
             xmlns:local="clr-namespace:ScanMate"
             xmlns:model="clr-namespace:ScanMate.Model"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             Title="UserPage">

    <ScrollView>
        <VerticalStackLayout    Spacing="25"
                                Padding="30,0"
                                VerticalOptions="Center">
            <HorizontalStackLayout>
                <Button Text="Load Access"
                        HeightRequest="50" WidthRequest="150"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=FillAccessTableCommand}"
                        HorizontalOptions="Center" 
                        IsEnabled="{Binding IsNotBusy}"
                        />
                <Button Text="Fill table"
                        HeightRequest="50" WidthRequest="150"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=FillUserTableCommand}"
                        HorizontalOptions="Center" 
                        IsEnabled="{Binding IsNotBusy}"
                        />
                <Button Text="Update Table"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=UpdateTableCommand}"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsNotBusy}"
                        />
                <Button Text="Insert in DB"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=InsertDBCommand}"
                        HorizontalOptions="Center" 
                        IsEnabled="{Binding IsNotBusy}"
                        />
                <Button Text="Delete in DB"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=DeleteDBCommand}"
                        HorizontalOptions="Center" 
                        IsEnabled="{Binding IsNotBusy}"
                        />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding MyShownList}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Border Grid.Column="0" Grid.ColumnSpan="3"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 10,10,10,10">
                            <HorizontalStackLayout>
                                <Label Text="{Binding User_ID}" />
                                <Label Text="{Binding UserName}" />
                                <Label Text="{Binding UserPassword}"/>
                                <Label Text="{Binding UserAccessType}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>