ScanMate/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMate.View.UserPage"
             xmlns:local="clr-namespace:ScanMate"
             xmlns:model="clr-namespace:ScanMate.Model"
             xmlns:viewmodel="clr-namespace:ScanMate.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             Title="UserPage">

    <ScrollView>
        <VerticalStackLayout    Spacing="25"
                                Padding="30,0"
                                VerticalOptions="Center">
            
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,*" Margin="20">
                <Label Text="UserName" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="UserPassword" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="UserAccessType" Grid.Row="0" Grid.Column="3" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

                <CollectionView ItemsSource="{Binding MyShownList}" Grid.Row="1" Grid.ColumnSpan="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <Border>
                                <Grid BackgroundColor="WhiteSmoke" ColumnDefinitions="*,*,*,*" Padding="5">
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Text="{Binding UserName}" TextColor="Black"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Text="{Binding UserPassword}" TextColor="Black"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Text="{Binding UserAccessType}" TextColor="Black"/>
                                    <Button Text="Delete" Grid.Column="4" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=DeleteUserCommand}"   CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" WidthRequest="80" HorizontalOptions="End" Margin="10,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <StackLayout>
                <Button Text="Fill table"
                        HeightRequest="50" WidthRequest="150"
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=FillUserTableCommand}"
                        HorizontalOptions="Center" 
                        IsEnabled="{Binding IsNotBusy}"
                        />
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>